
Testing e:/biology/backend ...

Open Issues

 ??? [HIGH] Insecure TLS Configuration
   Path: node_modules/mongodb/lib/connection_string.js, line 937
   Info: Setting the 'rejectUnauthorized' to 'false' makes TLS connections and HTTPS requests insecure.

 ??? [HIGH] Insecure TLS Configuration
   Path: node_modules/mongodb/lib/connection_string.js, line 943
   Info: Setting the 'rejectUnauthorized' to 'false' makes TLS connections and HTTPS requests insecure.

 ??? [HIGH] Insecure TLS Configuration
   Path: node_modules/mongodb/src/connection_string.ts, line 1136
   Info: Setting the 'rejectUnauthorized' to 'false' makes TLS connections and HTTPS requests insecure.

 ??? [HIGH] Insecure TLS Configuration
   Path: node_modules/mongodb/src/connection_string.ts, line 1141
   Info: Setting the 'rejectUnauthorized' to 'false' makes TLS connections and HTTPS requests insecure.


        
???? Tip

   You are currently viewing results with --severity-threshold applied.
   To view all issues, remove the --severity-threshold flag            
                                                                       

??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? Test Summary                                       ???
???                                                    ???
???   Organization:      karthickpandi0328             ???
???   Test type:         Static code analysis          ???
???   Project path:      e:/biology/backend            ???
???                                                    ???
???   Total issues:   4                                ???
???   Ignored issues: 0 [ 0 HIGH  0 MEDIUM  0 LOW ]    ???
???   Open issues:    4 [ 4 HIGH  0 MEDIUM  0 LOW ]    ???
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    
???? Tip

   To view ignored issues, use the --include-ignores option.
                                                            


???? Tip

   Some capabilities, including the ability to apply ignores, are unavailable. Retest the project with the --remote-repo-url parameter or from within a repository to enable full functionality.
                                                                                                                                                                                                
